qtjambi.generator=system-qt
generator.includepaths=${basedir}/generator/targets;${basedir}/src/cpp;${java.home.target}/include;${java.home.target}/include/${java.osarch.target}
qtjambi.debug-tools=false
qtjambi.configuration=release
build.log.loglevel=verbose
