#Configuration file for Unit Tets

#path to junit jar, example: /usr/share/java/junit4.jar
tests.junit = /Users/pedro/Documents/Programmierung/resources/junit4.jar
#tests.junit = D:/Program Files/eclipse/plugins/org.junit_4.10.0.v4_10_0_v20120426-0900/junit.jar

#path to hamcrest-core, example /usr/share/java/hamcrest-core.jar
#If your hamcrest package is inside junit leave the following line empty
tests.hamcrest = /Users/pedro/Documents/Programmierung/resources/hamcrest-core.jar
#tests.hamcrest = D:/Program Files/eclipse/plugins/org.hamcrest.core_1.1.0.v20090501071000.jar
